{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "packages/*/*.config.ts",
    "apps/api/src/**/*.ts",
    "apps/api/test/**/*.ts",
    "apps/api/*.config.ts",
    "vitest.config.ts"
  ]
}
